<!DOCKTYPE HTML>
<HTML>
<HEAD>
<TITLE> Future - Cursos Profissionalizantes </TITLE>
<META CHARSET="WINDOWS-1252" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="DESIGN.CSS" />

</HEAD>
<style>

#example1 {
  background-image: url(fundo.jpg), url(fundo.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 111px;
}
.dropbtn {
  background-color: ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: left;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: absolute;
  display: block;
}

.dropdown-content a:hover {background-color: #00ffff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style>

<body>


<div class="dropdown" style="float:LEFT;">
  <button class="dropbtn"><img src="https://img.icons8.com/ios/50/000000/xbox-menu.png"></button>
  <div class="dropdown-content">

<A HREF="FUTURE.HTML"><LI>PÁGINA INICIAL</LI></A>
<A HREF="QUEM SOMOS.HTML"><LI>QUEM SOMOS</LI></A>
<A HREF="CURSOS.HTML"><LI>CURSOS</LI></A>
<A HREF="CONTATO.HTML"><LI>CONTATO</LI></A>

</div>
</div>

<HEADER>
<IMG ALT="logo" SRC="logo.PNG"  /> 
<IMG ALT="SLOGAN" SRC="SLOGAN.PNG" /> 

</NAV>
</HEADER>
<SECTION>
<DIV ID="SIDEBAR">
<BR />
<H3>HOME</H3>
<UL>
<A HREF="FUTURE.HTML"><LI>PÁGINA INICIAL</LI></A>
<A HREF="QUEM SOMOS.HTML"><LI>QUEM SOMOS</LI></A>
<A HREF="CURSOS.HTML"><LI>CURSOS</LI></A>
<A HREF="CONTATO.HTML"><LI>CONTATO</LI></A>
</UL>
<BR />
<HR />
<BR />

</UL>
</DIV>
<DIV ID="Contato">
<div id="example1">
<H1>	ENTRE EM CONTATO COM NOSSO TIME DE COLABORADORES. </H1>
<P>  TELEFONE: (0XX11) 4343-5453.</P>
<P>  FUTUREPROFISSÕES@FUTURE.COM </P>
<P>  HORÁRIO DE ATENDIMENTO DA SECRETÁRIA DAS 11:00 AS 18:00 </P>
<p> temos mais de 60 opções de cursos, trazendo o que tem de mais novo em questão de tecnológia.</p>
<p> Ligue e agende uma aula gratuita e ganhe 20% de desconto.</p>
<BR />
<IMG ALT="logo" SRC="logo.PNG" /> 
<IMG ALT="SLOGAN" SRC="SLOGAN.PNG" />
<P> ESTAMOS ESPERANDO SEU CONTATO. </P>
<BR />
<BR />
<BR />
<BR />
<BR />
<BR />
<BR />
<BR />

<P> FUTURE - AQUI E O PRIMEIRO PASSO PARA SEU SECESSO. </P>

</div>
</SECTION>


</BODY>
<FOOTER>
<P>	&COPY; 2019 - FUTURE - CURSOS PROFISSIONALIZANTES - TODOS OS DIREITOS RESERVADOS.</P>
<P>	DESENVOLVIDO POR: <A HREF="">AGÊNCIA DF</A>.</P>
</FOOTER>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
<script src="JS/SCRIPT.JS"></script>
</HTML>


