<!DOCKTYPE HTML>
<HTML>
<HEAD>
<TITLE> Future - Cursos Profissionalizantes </TITLE>
<META CHARSET="WINDOWS-1252" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="DESIGN.CSS" />

</HEAD>
<style>

#example1 {
  background-image: url(fundo.jpg), url(fundo.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 114px;
}
.dropbtn {
  background-color: ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: left;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: absolute;
  display: block;
}

.dropdown-content a:hover {background-color: #00ffff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style>

<body>


<div class="dropdown" style="float:LEFT;">
  <button class="dropbtn"><img src="https://img.icons8.com/ios/50/000000/xbox-menu.png"></button>
  <div class="dropdown-content">

<A HREF="FUTURE.HTML"><LI>PÁGINA INICIAL</LI></A>
<A HREF="QUEM SOMOS.HTML"><LI>QUEM SOMOS</LI></A>
<A HREF="CURSOS.HTML"><LI>CURSOS</LI></A>
<A HREF="CONTATO.HTML"><LI>CONTATO</LI></A>

</div>
</div>

<HEADER>
<IMG ALT="logo" SRC="logo.PNG"  /> 
<IMG ALT="SLOGAN" SRC="SLOGAN.PNG" /> 

</NAV>
</HEADER>
<SECTION>
<DIV ID="SIDEBAR">
<BR />
<H3>HOME</H3>
<UL>
<A HREF="FUTURE.HTML"><LI>PÁGINA INICIAL</LI></A>
<A HREF="QUEM SOMOS.HTML"><LI>QUEM SOMOS</LI></A>
<A HREF="CURSOS.HTML"><LI>CURSOS</LI></A>
<A HREF="CONTATO.HTML"><LI>CONTATO</LI></A>
</UL>
<HR />
</UL>
</DIV>
<DIV ID="CONTEUDO">
<div id="example1">
<H1>	Sejam Bem Vindos a escola future - cursos profissionalizantes!!!</H1>
<P>  A Nossa escola conta com uma equipe 100% preparada para atender a todos com qualidade e eficiência,</P>
<P>  nossos cursos são ministrados de segunda a sábado com uma carga horária de 3 horas e contamos com lanchonete na própria escola.</P>
<BR />
<BR />
<BR />
<p> Nosso horário de atendimento de segunda a sexta das 10:00 as 23:00.</p>
<p> Sábado das 12:00 as 18:00. </p>
<p> Exceto Feriados</p>
<br /> 
    <p>abaixo segue alguns de nossos cursos.</p>
<br />
    <table>
    <tr>
        <td><img src="INFO.PNG" width=60% title="Neste curso você aprenderá deste o básico até o mais avançado, o curso prepara você para o mercado de trabalho."></td>
        <td><img src="man.png" width=60% title="O profissional deste ramo poderá trabalhar em assistências técnicas, prestar consultorias... Este curso capacita o profissional na área de Hardware."></td>
	<td><img src="dev_games.png" width=60% title="Neste curso de desenvolvimento de games, o profissional irá aprender deste conceito básico ao mais avançado; o mercado de games está crescendo cada vez mais."></td>
        </tr>
	<br />
	<br />
	<tr>
        <td><img src="adm.PNG" width=60% title="O profissional de administração estará apto a gerenciar pequenas, médias e grandes empresas."></td>
        <td><img src="ingles.png" width=60% title="O profissional que fala inglês recebe 21% a mais no salário."></td>
    </tr>
    </table>
</DIV>
</div>
</SECTION>

</BODY>
<FOOTER>
<P>	&COPY; 2019 - FUTURE - CURSOS PROFISSIONALIZANTES - TODOS OS DIREITOS RESERVADOS.</P>
<P>	DESENVOLVIDO POR: <A HREF="">AGÊNCIA DF</A>.</P>
</FOOTER>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
<script src="JS/SCRIPT.JS"></script>
</HTML>


